import random
print('\t\nЯ помогу тебе принять решение касательно действий!')
print('\t\nПросто задай свой вопрос и я скажу стоит ли это делать!')
a = input('\nЗадай свой вопрос: ')
b = random.randint(1,3)
if b == 1:
    b = 'почему бы и нет'
elif b == 2:
    b = 'лучше не делать этого'
else:
    b = 'однозначного ответа нет - решаешь только ты'
print('Мой ответ: ', b)
input('Нажми Enter')
